{
	"name": "front-end-tools",
	"version": "0.0.1",
	"description": "JavaScript tools for front-end interactions.",
	"author": "Happy Prime",
	"license": "GPL-3.0",
	"keywords": [
		"happyprime",
		"javascript"
	],
	"homepage": "https://github.com/happyprime/front-end-tools/",
	"repository": "https://github.com/happyprime/front-end-tools",
	"bugs": {
		"url": "https://github.com/happyprime/front-end-tools/issues"
	},
	"dependencies": {
		"wheel-indicator": "^1.2.2"
	},
	"devDependencies": {
		"@babel/cli": "^7.6.4",
		"@babel/core": "^7.6.4",
		"@babel/preset-env": "^7.6.3",
		"@wordpress/npm-package-json-lint-config": "^5.10.0",
		"eslint": "^6.5.1",
		"npm-package-json-lint": "^8.0.0",
		"stylelint": "^11.1.1",
		"stylelint-config-recommended": "^3.0.0"
	},
	"scripts": {
		"start": "babel ./**/src/*.js -w -d ../dist/ --relative",
		"build": "babel ./**/src/*.js -d ../dist/ --relative",
		"lint:css": "stylelint ./**/src/*.css",
		"lint:js": "eslint ./**/src",
		"lint:package": "node ./node_modules/npm-package-json-lint/dist/cli.js ./package.json"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead"
	],
	"babel": {
		"comments": false,
		"minified": true,
		"presets": [
			"@babel/preset-env"
		]
	},
	"eslintConfig": {
		"env": {
			"amd": true,
			"browser": true,
			"es6": true,
			"node": true
		},
		"extends": "eslint:recommended"
	},
	"stylelint": {
		"extends": "stylelint-config-recommended"
	},
	"npmpackagejsonlint": {
		"extends": "@wordpress/npm-package-json-lint-config"
	}
}
